body, html 
{
    margin: 10px 5px 8px 5px;
    height: 98%;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: lightgrey;
}


.grid-container 
{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1.5fr;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    height: 100%;
    grid-gap: 3px;
}


.grid-container > div 
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.header
{
    grid-row: 1;
    grid-column: 1/4; /* */
    background-color: #9881f5;
    border: 1px solid black;
}


.sidebar
{
    grid-row: 2 / 4;
    grid-column: 1;
    background-color: lightseagreen;
    border: 1px solid black;
}

 
.content-1 
{
    grid-row: 2;
    grid-column: 2/4;
    background: linear-gradient(to bottom right, #1a237e, #64b5f6);
    border: 1px solid black;
}

  
.content-n
{
    grid-row: 3 ;
    grid-column: repeat (2/3);
    background: linear-gradient(to bottom right, #1a237e, #64b5f6);
    border: 1px solid black;
}

  
.footer
{
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: #9881f5;
    border: 1px solid black;
}